import random
# 이미 만들어 놓은 파이썬 모듈을 사용할 수 있게 해 주는 명령어

yut = ['xxxx','xxxo','xxox','xxoo','xoxx','xoxo','xoox','xooo','oxxx','oxxo','oxox','oxoo','ooxx','ooxo','ooox','oooo' ]
# yut 이라는 list를 생성하고 나올 수 있는 경우의 수를 모두 집어넣음

throw = random.choice(yut)
# yut 리스트 안에서 랜덤으로 선택

print(throw)
# 결과 출력

n = throw.count('o')
# 선택 된 list의 요소 중'o'의 갯수

if n == 4:
# 'o'가 4개면

    print("모")
# "모" 출력

elif n == 3:
# 그렇지 않고 'o'가 3개면

    print("도")
# "도" 출력

elif n == 2:
# 그렇지 않고 'o'가 2개면

    print("개")
# "개" 출력

elif n == 1:
# 그렇지 않고 'o'가 1개면

    print("도")
# "도" 출력

elif n == 0:
# 그렇지 않고 'o'가 없으면

    print("윷")
# "윷" 출력